<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Beatriz Medeiros"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-26 06:45:59 "/>
        <attribute name="created" value="QmVhdHJpeiBNZWRlaXJvcztTRUxNQTsyMDIwLTExLTI2OyIwNjoyNToyNCAiOzMxMzU="/>
        <attribute name="edited" value="QmVhdHJpeiBNZWRlaXJvcztTRUxNQTsyMDIwLTExLTI2OyIwNjo0NTo1OSAiOzE7MzI1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome, idade" type="String" array="False" size=""/>
            <output expression="&quot;Digite o seu nome: &quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite seu sobrenome: &quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual a sua idade? &quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp; nome &amp; &quot; e o seu sobrenome &#233; &quot; &amp; sobrenome &amp; &quot;, e sua idade &#233; de &quot; &amp; idade &amp; &quot; anos&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
