programa
{
	
	funcao inicio()
	{
		
		escreva("Escolha uma das opções: \n 1 - Abrir NETFLIX \n 2 - Abrir AMAZON PRIME \n 3 - Abrir HBO GO \n 4 - Sair...")
		inteiro menu = 0
		leia (menu)

		
		escolha (menu)
		{
		caso 1:
		escreva ("OK! Abrir NETFLIX")
		pare

		caso 2:
		escreva("OK! Abrir Amazon Prime")
		pare

		caso 3:
		escreva ("OK! Abrir HBO GO!")
		pare

		caso 4:
		escreva ("SAINDO DO MENU...")

		caso contrario:
		escreva("Você deve escolher entre as opções destacadas acima!")
		}
	}	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */