programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir NETFLIX \n 2 - Abrir AMAZON PRIME \n 3 - Abir HBO GO \n 4 - SAIR \n")
		inteiro menu = 0
		escreva ("Escolha : " + "\n")
		leia (menu)

		se (menu == 1) {
			escreva ("OK! Abrir NETFLIX")
		}

		
		se (menu == 2) {
			escreva ("OK! Abrir AMAZON PRIME")
		}

		se (menu == 3) {
			escreva ("OK! Abrir HBO GO!")

		}

		se (menu == 4) {
			escreva ("Saindo da aplicação...")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 241; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */